protobuf/src/main/proto/app/acl.proto

syntax = "proto3";

import "app/user_id.proto";

package acl;

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "ACLProto";
option java_package = "com.tuware.msbuild.proto";

// Access control list for BuildBuddy objects.
message ACL {
  // ID of the user that owns the object.
  user_id.UserId user_id = 1;

  // ID of the group that owns the object.
  string group_id = 2;

  Permissions owner_permissions = 3;
  Permissions group_permissions = 4;
  Permissions others_permissions = 5;

  message Permissions {
    bool read = 1;
    bool write = 2;
  }
}
