protobuf/src/main/proto/app/user_id.proto

syntax = "proto3";

package user_id;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.tuware.msbuild.proto";

message UserId {
  // The user's ID according to BuildBuddy.
  string id = 1;
}

// The user's name, usually pulled (initially) from the authentication provider.
message Name {
  string full = 1;

  string first = 2;
  string last = 3;
}

// DisplayUser can be freely nested within other protos to indicate ownership.
// It only contains data useful across most APIs.
message DisplayUser {
  UserId user_id = 1;
  Name name = 2;
  string profile_image_url = 3;
  string email = 4;
}
